﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hw1_ga", "hw1_ga.vcxproj", "{3EFE678A-C617-4087-A5AA-5004F3F8E875}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EFE678A-C617-4087-A5AA-5004F3F8E875}.Debug|Win32.ActiveCfg = Debug|Win32
		{3EFE678A-C617-4087-A5AA-5004F3F8E875}.Debug|Win32.Build.0 = Debug|Win32
		{3EFE678A-C617-4087-A5AA-5004F3F8E875}.Release|Win32.ActiveCfg = Release|Win32
		{3EFE678A-C617-4087-A5AA-5004F3F8E875}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
